# INSTRUCTIONS

# Remove '#' symbol next to inactive environment variables below to enable them
# Visit the readme to see full list of available environment variables and descriptions
# https://github.com/reservoirprotocol/sample-marketplace#readme


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# INACTIVE

# ADMIN

#RESERVOIR_API_KEY={api-key}


#MARKETPLACE CONFIGURATION

#NEXT_PUBLIC_ORDER_KIND={order-kind}
#NEXT_PUBLIC_FEE_BPS={bps}
#NEXT_PUBLIC_FEE_RECIPIENT={fee-recipient}
#NEXT_PUBLIC_SOURCE_ID={source-id}
NEXT_PUBLIC_COLLECTION=0x7cba74d0b16c8e18a9e48d3b7404d7739bb24f23
#NEXT_PUBLIC_COMMUNITY=FoxFam
#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
#NEXT_PUBLIC_OPENSEA_CROSS_POST={true}
#NEXT_PUBLIC_COLLECTION_DESCRIPTIONS={descriptions}
#NEXT_PUBLIC_NAVBAR_LOGO_LINK={url}


#DESIGN CONFIGURATION

NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_NAVBAR_LOGO=https://www.foxfam.io/logo.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://www.foxfam.io/logo.png
NEXT_PUBLIC_FAVICON=https://www.foxfam.io/favicon.png
#NEXT_PUBLIC_BANNER_IMAGE={banner-image}
#NEXT_PUBLIC_TAGLINE={tagline}
NEXT_PUBLIC_FONT_FAMILY=franklin-gothic-atf
NEXT_PUBLIC_FONT_URL=https://use.typekit.net/fxj7bpa.css
NEXT_PUBLIC_PRIMARY_COLOR=foxfammint
#NEXT_PUBLIC_DISABLE_COLLECTION_BG=true


#SEO CONFIGURATION

NEXT_PUBLIC_META_TITLE=FoxFam Marketplace
#NEXT_PUBLIC_META_DESCRIPTION={description}
#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}
